<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@string/job_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1320dp" >

        <Spinner
            android:id="@+id/jobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/friendlinessRating"
            android:layout_alignTop="@+id/TextView03"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:entries="@array/job_type_array"
            tools:listitem="@android:layout/preference_category" />

        <EditText
            android:id="@+id/jobDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobType"
            android:layout_alignRight="@+id/friendlinessRating"
            android:layout_below="@+id/jobType"
            android:layout_marginTop="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/job_description_optional_"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:lines="4"
            android:minHeight="150dp"
            android:minWidth="250dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/jobAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobDescription"
            android:layout_alignRight="@+id/jobDescription"
            android:layout_below="@+id/jobDescription"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/job_address"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/Job1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/useBillingAddressButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/earliest_start_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/eairliestMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Job1"
            android:layout_below="@+id/Job1"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="@string/mm"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@+id/eairliestDay"
            android:nextFocusForward="@+id/eairliestDay"
            android:nextFocusRight="@+id/eairliestDay"
            android:singleLine="true"
            android:width="60dp" />

        <EditText
            android:id="@+id/eairliestDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eairliestMonth"
            android:layout_alignBottom="@+id/eairliestMonth"
            android:layout_alignRight="@+id/Job1"
            android:ems="10"
            android:hint="@string/dd"
            android:inputType="number"
            android:maxLength="2"
            android:maxWidth="60dp"
            android:nextFocusDown="@+id/latestStartMonth"
            android:nextFocusForward="@+id/latestStartMonth"
            android:nextFocusRight="@+id/latestStartMonth"
            android:singleLine="true"
            android:width="60dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eairliestDay"
            android:layout_alignBottom="@+id/eairliestDay"
            android:layout_toLeftOf="@+id/eairliestDay"
            android:layout_toRightOf="@+id/eairliestMonth"
            android:gravity="center_horizontal"
            android:text="@string/_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eairliestMonth"
            android:layout_alignRight="@+id/latestStartDay"
            android:layout_below="@+id/eairliestMonth"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/latest_start_date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/latestStartMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView02"
            android:layout_below="@+id/TextView02"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="@string/mm"
            android:inputType="number"
            android:maxLength="2"
            android:nextFocusDown="@id/latestStartDay"
            android:nextFocusForward="@id/latestStartDay"
            android:nextFocusRight="@id/latestStartDay"
            android:singleLine="true"
            android:width="60dp" />

        <EditText
            android:id="@+id/latestStartDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/latestStartMonth"
            android:layout_alignBottom="@+id/latestStartMonth"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:hint="@string/dd"
            android:inputType="number"
            android:maxLength="2"
            android:maxWidth="60dp"
            android:nextFocusDown="@+id/maxPrice"
            android:nextFocusForward="@+id/maxPrice"
            android:nextFocusRight="@+id/maxPrice"
            android:singleLine="true"
            android:width="60dp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/latestStartDay"
            android:layout_alignBottom="@+id/latestStartDay"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:gravity="center_horizontal"
            android:text="@string/_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendlinessRating"
            android:layout_alignRight="@+id/friendlinessRating"
            android:layout_below="@+id/friendlinessRating"
            android:gravity="center_horizontal"
            android:text="@string/quality"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/qualityRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:maxHeight="40dp"
            android:maxWidth="100dp"
            android:numStars="5"
            android:stepSize=".5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/qualityRating"
            android:layout_alignRight="@+id/qualityRating"
            android:layout_below="@+id/qualityRating"
            android:gravity="center_horizontal"
            android:text="@string/timeliness"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/timelinessRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:maxHeight="40dp"
            android:maxWidth="100dp"
            android:numStars="5"
            android:stepSize=".5" />

        <Button
            android:id="@+id/createJobReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timelinessRating"
            android:layout_below="@+id/timelinessRating"
            android:layout_marginTop="20dp"
            android:text="@string/back" />

        <Button
            android:id="@+id/createJobConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/createJobReturnButton"
            android:layout_alignBottom="@+id/createJobReturnButton"
            android:layout_alignRight="@+id/timelinessRating"
            android:text="@string/confirm" />

        <RatingBar
            android:id="@+id/friendlinessRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Job3"
            android:layout_centerHorizontal="true"
            android:maxHeight="40dp"
            android:maxWidth="100dp"
            android:numStars="5"
            android:stepSize=".5" />

        <TextView
            android:id="@+id/Job3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendlinessRating"
            android:layout_alignRight="@+id/friendlinessRating"
            android:layout_below="@+id/Job2"
            android:layout_marginTop="21dp"
            android:gravity="center_horizontal"
            android:text="@string/friendliness"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Job2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxPriceSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/minimum_ratings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="21sp" />

        <Spinner
            android:id="@+id/maxPriceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobAddress"
            android:layout_alignRight="@+id/jobAddress"
            android:layout_below="@+id/maxPriceTitle"
            android:layout_marginTop="20dp"
            android:entries="@array/price_range_array" />

        <TextView
            android:id="@+id/maxPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latestStartMonth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/max_price"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/job_type"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/jobCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobAddress"
            android:layout_alignRight="@+id/jobAddress"
            android:layout_below="@+id/jobAddress"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/job_city" />

        <EditText
            android:id="@+id/jobZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/jobCity"
            android:layout_alignRight="@+id/jobCity"
            android:layout_below="@+id/jobCity"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/job_zip"
            android:inputType="number" />

        <Button
            android:id="@+id/useBillingAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobZip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/use_billing_address" />

    </RelativeLayout>

</ScrollView>
